{
  "name": "jabdaaak",
  "version": "0.5.2",
  "description": "Jabdaaak Bot",
  "main": "app.js",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "abort-controller": "^3.0.0",
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "discord-api-types": "^0.30.0",
    "discord-together": "^1.3.3",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "event-target-shim": "^5.0.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "koreanbots": "^3.2.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongoose": "^6.2.9",
    "node-fetch": "^2.6.7",
    "prism-media": "^1.3.2",
    "setimmediate": "^1.0.5",
    "tr46": "^0.0.3",
    "tweetnacl": "^1.0.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^7.5.7"
  },
  "scripts": {
    "test": "잡.핑"
  },
  "keywords": [
    "잡닥봇"
  ],
  "author": "굴비#0892",
  "license": "ISC"
}
